# kin-framework-spring

./: README.md  pom.xml
src/main/java/org/kin/framework/spring/: SpringJvmClosingScanner.java
src/main/java/org/kin/framework/spring/beans/: AbstractAnnotationBeanPostProcessor.java  BeanDefinitionUtils.java
src/main/java/org/kin/framework/spring/condition/: ConditionOnMissingBean.java  MissingBeanCondition.java
